---
layout: handbook-page-toc
title: GitLab Repositories
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

GitLab consists of many subprojects. A curated list of GitLab projects can be found at the [GitLab Engineering projects](/handbook/engineering/projects/) page.

## Creating a new project

When creating a new project, please follow these steps:

1. Read and familiarize yourself with our stance on [Dogfooding](/handbook/engineering/principles/#dogfooding). Be aware that as part of a product development organization that builds a tool for people like us, that our default is to add features and tooling to the GitLab project. This is still true when the effort to do so is 2-5x. Despite this, if you still feel you need to create a project outside of GitLab, you must follow this process to [document the decision](/handbook/product/product-processes/#dogfooding-process)
1. Please avoid creating projects directly at the top-level/root namespaces unless necessary (E.g. `gitlab-org/NEW_PROJECT`). Doing so creates context and permission inheritance complications. Ensure that the project is under a subgroup of:
   * [`gitlab-org`](https://gitlab.com/gitlab-org) for anything related to the application.
   * [`gitlab-com`](https://gitlab.com/gitlab-com) for anything strictly company related.
1. Configure the project repository to use `main` as the name of the default branch.
1. [Add the project to the list of GitLab projects in `projects.yml`](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/doc/projects.md).
1. Help [AppSec](/handbook/engineering/security/security-engineering-and-research/application-security/) [categorizing your new project](/handbook/engineering/security/security-engineering-and-research/application-security/inventory.html#how-to-categorize-projects).
1. Add a license to the repository. Contact #legal as to which license to add. A sample license is here: [`gitlab-org/gitlab` MIT License](https://gitlab.com/gitlab-org/gitlab/blob/master/LICENSE), but contact legal before using it.
1. Add a section titled "Developer Certificate of Origin and License" to `CONTRIBUTING.md` in the repository. It is easiest to simply copy-paste the [`gitlab-org/gitaly` DCO + License section](https://gitlab.com/gitlab-org/gitaly/-/blob/master/CONTRIBUTING.md#developer-certificate-of-origin-license) verbatim.1. Add any further relevant details to the Contribution Guide. See [Contribution Example](https://gitlab.com/gitlab-org/gitlab/blob/master/CONTRIBUTING.md).
1. Add a link to `CONTRIBUTING.md` from the project's `README.md`.
1. Add a [CODEOWNERS](https://docs.gitlab.com/ee/user/project/code_owners.html) file, to make it easy for contributors to figure out which teams are best suited to review their changes.
    - Use teams rather than individuals as owners, to make it self updating over time and resilient to people taking time off
    - You can scope ownership to subdirectories or individual files, but it should contain at the very least a top-level catch all for any new or non explicitly mentionned file.
1. When possible, projects should have the following [Merge request settings enabled](https://docs.gitlab.com/ee/user/project/settings/#merge-request-settings):
    - [Merge Trains](https://docs.gitlab.com/ee/ci/pipelines/merge_trains.html).
    - [Delete source branch after merge](https://docs.gitlab.com/ee/user/project/merge_requests/getting_started.html#deleting-the-source-branch).
    - [Merge only if pipeline succeeds](https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html).
    - [Merge only when all threads are resolved](https://docs.gitlab.com/ee/user/discussions/index.html#only-allow-merge-requests-to-be-merged-if-all-threads-are-resolved).
1. When possible, projects should have the following [Pipeline settings enabled](https://docs.gitlab.com/ee/ci/pipelines/settings.html):
    - [Auto-cancel pending pipelines](https://docs.gitlab.com/ee/ci/pipelines/settings.html#auto-cancel-pending-pipelines).
1. Projects should have [`Users can request access` setting disabled](https://docs.gitlab.com/ee/user/project/members/index.html#prevent-users-from-requesting-access-to-a-project) to discourage granting accidental external access.
1. If needed, make sure to [set up a default CI/CD configuration](#cicd-configuration).
1. If your project contains code that is distributed with GitLab or is executed in production, set up [security jobs](https://gitlab.com/help/user/application_security/security_dashboard/index#gitlab-security-dashboard) for your project and add your project to the AppSec team's [triage rotation](/handbook/engineering/security/index.html#triage-rotation). The AppSec will triage security findings from the Security Dashboard and create issues for vulnerabilities.
1. If the project is part of work that is shipped to customers, add it to [projects_part_of_product.csv](https://gitlab.com/gitlab-data/analytics/blob/master/transform%2Fsnowflake-dbt%2Fdata%2Fprojects_part_of_product.csv) by opening an MR to that file or following the [process outlined by Engineering Productivity](https://about.gitlab.com/handbook/engineering/quality/engineering-productivity/#requesting-new-projects-to-be-included).

When changing the settings in an existing repository, it's important to keep [communication](/handbook/engineering/#communication) in mind. In addition to discussing the change in an issue and announcing it in relevant chat channels (e.g., `#development`), consider announcing the change during the [Company Call](/handbook/communication/#company-call). This is particularly important for changes to the [GitLab](https://gitlab.com/gitlab-org/gitlab) repository.

#### CI/CD configuration

Following is the default `.gitlab-ci.yml` config that all projects under the `gitlab-org` and `gitlab-com` groups should use:

``` yaml
include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

# Or if the project needs to support stable/security branches, use the following instead
workflow:
  rules:
    # For merge requests, create a pipeline.
    - if: '$CI_MERGE_REQUEST_IID'
    # For `master` branch, create a pipeline (this includes on schedules, pushes, merges, etc.).
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
    # For tags, create a pipeline.
    - if: '$CI_COMMIT_TAG'
    # For stable, and security branches, create a pipeline.
    - if: '$CI_COMMIT_BRANCH =~ /^[\d-]+-stable(-ee)?$/'
    - if: '$CI_COMMIT_BRANCH =~ /^security\//'

default:
  tags:
    - gitlab-org
```

This:

1. Includes a [`workflow`](https://docs.gitlab.com/ee/ci/yaml/#workflowrules-templates) to create pipelines for MR, `master`, and tags only.
1. Defines the `gitlab-org` tag to be used by default which corresponds to cost-optimised runners, with no Docker support. Jobs that need Docker support would use the `gitlab-org-docker` tag.

If a job requires the usage of Docker, it needs to be defined only in the context of the specific job with the `gitlab-org-docker` tag:

``` yaml
sast:
  tags:
    - gitlab-org-docker
```

If a job requires the usage of Windows (not yet supported), it needs to be defined only in the context of the specific
job with the `gitlab-org-windows` tag:

``` yaml
windows_job:
  tags:
    - gitlab-org-windows
```

### Publishing a Project

When publishing a project to a package repository, please follow these steps:

1. Use a shared account when publishing.
    - For example, when publishing a ruby gem to
    [rubygems.org](https://rubygems.org), use an `@gitlab.com` email
    alias when creating the rubygems.org account and place the credentials in a
    [1Password](/handbook/security/#1password-guide) vault for your team.
1. If publishing to rubygems.org, follow [these directions](/handbook/developer-onboarding/#ruby-gems).
